{
  "name": "lambdatest-load-test",
  "version": "1.0.0",
  "description": "HyperExecute + Playwright page-load test for bajajfinserv.in/live",
  "scripts": {
    "test": "playwright test",
    "test:load": "playwright test tests/page-load.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
